#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#undertow
server.port=80
server.undertow.io-threads=4
server.undertow.worker-threads=32

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/zsafety
spring.datasource.data-password=admin
spring.datasource.data-username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#beetl
beetlsql.enabled=true
beetlsql.dbStyle=org.beetl.sql.core.db.PostgresStyle
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.basePackage=com.zsafety.dao
beetl-beetlsql.dev=true
