#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#undertow
server.port=80
server.undertow.io-threads=4
server.undertow.worker-threads=32
server.undertow.buffer-size=1024
server.undertow.max-http-post-size=0
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/zcsafety1
spring.datasource.data-password=admin
spring.datasource.data-username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#beetl
beetlsql.enabled=true
beetlsql.dbStyle=org.beetl.sql.core.db.PostgresStyle
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.basePackage=com.*.dao
beetl-beetlsql.dev=true

#log